<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fball"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-dark"
            android:padding="9dp"
            android:text="COUNTER COURT"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TeamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#2B7EE4"
                    android:fontFamily="sans-serif-dark"
                    android:padding="9dp"
                    android:text="Team A"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-dark"
                    android:padding="9dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="d1"
                    android:padding="8dp"
                    android:text="+6 TOUCHDOWN"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="d2"
                    android:padding="15dp"
                    android:text="+3 FIELD GOAL"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="d3"
                    android:paddingStart="45dp"
                    android:paddingEnd="10dp"
                    android:text="+2 SAFETY"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="d4"
                    android:padding="8dp"
                    android:text="+2 CONVERSION"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="d5"
                    android:padding="8dp"
                    android:text="+1 EXTRA POINT"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="10dp"
                    android:background="#2B7EE4"
                    android:fontFamily="sans-serif-dark"
                    android:padding="9dp"
                    android:text="Team B"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-dark"
                    android:padding="9dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="e1"
                    android:padding="8dp"
                    android:text="+6 TOUCHDOWN"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="e2"
                    android:padding="15dp"
                    android:text="+3 FIELD GOAL"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="e3"
                    android:paddingStart="10dp"
                    android:paddingEnd="45dp"
                    android:text="+2 SAFETY"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="e4"
                    android:padding="8dp"
                    android:text="+2 CONVERSION"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="e5"
                    android:padding="8dp"
                    android:text="+1 EXTRA POINT"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#0049A4"
        android:text="RESET"
        tools:ignore="HardcodedText"
        android:onClick="resetScore"
        android:textColor="@android:color/white" />
</RelativeLayout>
