<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/mb2a">

    <LinearLayout style="@style/CategoriesLayout">

        <Button
            android:id="@+id/nowPlayingButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_nowplaying"
            android:backgroundTint="@color/selectedCategory" />

        <Button
            android:id="@+id/albumsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_albums" />

        <Button
            android:id="@+id/songsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_songs" />

        <Button
            android:id="@+id/playlistsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_playlists" />

    </LinearLayout>

    <View style="@style/SeparationView" />

    <ImageView
        style="@style/nowPlayingImage"
        android:src="@drawable/ic_play_circle_filled_black_24dp" />

    <TextView
        android:id="@+id/nowPlayingDisplay"
        style="@style/CategoriesText"
        android:text="@string/nowPlaying" />

    <LinearLayout style="@style/mediaButtonsLayout">

        <ImageView
            android:id="@+id/volumeDown"
            style="@style/mediaButtons"
            android:src="@drawable/ic_volume_down_black_24dp" />

        <SeekBar
            android:id="@+id/volumeBar"
            style="@style/volumeBar" />

        <ImageView
            android:id="@+id/volumeUp"
            style="@style/mediaButtons"
            android:src="@drawable/ic_volume_up_black_24dp" />

    </LinearLayout>

    <LinearLayout style="@style/mediaButtonsLayout">

        <ImageView
            android:id="@+id/previous"
            style="@style/mediaButtons"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageView
            android:id="@+id/playPause"
            style="@style/mediaButtons"
            android:src="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageView
            android:id="@+id/next"
            style="@style/mediaButtons"
            android:src="@drawable/ic_skip_next_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/backn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:background="@color/startblue"
        android:text="BACK"
        android:textColor="@android:color/white"
        android:textSize="28sp" />
</LinearLayout>