<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout"
    android:background="@drawable/album_back">

    <LinearLayout style="@style/CategoriesLayout">

        <Button
            android:id="@+id/nowPlayingButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_nowplaying" />

        <Button
            android:id="@+id/albumsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_albums"
            android:backgroundTint="@color/selectedCategory" />

        <Button
            android:id="@+id/songsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_songs" />

        <Button
            android:id="@+id/playlistsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_playlists" />
    </LinearLayout>

    <View style="@style/SeparationView" />

    <LinearLayout
        android:id="@+id/albumInfo"
        style="@style/CategoriesLayout">

        <ImageView
            android:id="@+id/albumImage"
            style="@style/CategoriesImage"
            android:src="@drawable/ic_albums" />

        <TextView
            android:id="@+id/albumName"
            style="@style/CategoriesText"
            android:text="@string/albums" />
    </LinearLayout>

    <Button
        android:id="@+id/backa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="530dp"
        android:background="@color/startblue"
        android:text="BACK"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />
</LinearLayout>