<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arrahman"
    android:orientation="vertical"

    tools:context=".Follow2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="A.R.RAHMAN"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"

            android:gravity="center"
            android:text="One of the greatest musician in the world."
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:background="@color/startblue"
            android:text="FOLLOW ME"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="700dp"
            android:background="@color/startblue"
            android:text="BACK"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


    </RelativeLayout>
</ScrollView>
