<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:background="@drawable/music_playlistback">

    <LinearLayout style="@style/CategoriesLayout">

        <Button
            android:id="@+id/nowPlayingButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_nowplaying" />

        <Button
            android:id="@+id/albumsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_albums" />

        <Button
            android:id="@+id/songsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_songs" />

        <Button
            android:id="@+id/playlistsButton"
            style="@style/CategoriesButtons"
            android:background="@drawable/ic_playlists"
            android:backgroundTint="@color/selectedCategory" />

    </LinearLayout>

    <View style="@style/SeparationView" />

    <LinearLayout
        android:id="@+id/playlistInfo"
        style="@style/CategoriesLayout">

        <ImageView
            android:id="@+id/playlistImage"
            style="@style/CategoriesImage"
            android:src="@drawable/ic_playlists" />

        <TextView
            android:id="@+id/playlistName"
            style="@style/CategoriesText"
            android:text="@string/playlists" />
    </LinearLayout>

    <Button
        android:id="@+id/backp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="530dp"
        android:background="@color/startblue"
        android:text="BACK"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

</LinearLayout>