<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout"
    android:background="@drawable/piano"
    android:padding="@dimen/collectionsPadding"
    tools:context=".Collections">

    <LinearLayout
        android:id="@+id/nowPlayingCategory"
        style="@style/CategoriesLayout">

        <ImageView
            style="@style/CategoriesImage"
            android:src="@drawable/headset1" />

        <TextView
            style="@style/CategoriesText"
            android:text="@string/nowPlayingCategory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/albumsCategory"
        style="@style/CategoriesLayout">

        <ImageView
            style="@style/CategoriesImage"
            android:src="@drawable/music_album" />

        <TextView
            style="@style/CategoriesText"
            android:text="@string/albumsCategory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/songsCategory"
        style="@style/CategoriesLayout">

        <ImageView
            style="@style/CategoriesImage"
            android:src="@drawable/songs_icon" />

        <TextView
            style="@style/CategoriesText"
            android:text="@string/songsCategory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlistsCategory"
        style="@style/CategoriesLayout">

        <ImageView
            style="@style/CategoriesImage"
            android:src="@drawable/playlist_icon" />

        <TextView
            style="@style/CategoriesText"
            android:text="@string/playlistsCategory" />
    </LinearLayout>

    <Button
        android:id="@+id/backc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp"
        android:background="@color/startblue"
        android:text="BACK"
        android:textColor="@android:color/white"
        android:textSize="28sp" />
</LinearLayout>