<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/follow_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />

    <ListView
        android:id="@+id/follow_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />

    <TextView
        android:id="@+id/follow_news_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />

    <ListView
        android:id="@+id/follow_listnews_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />

    <TextView
        android:id="@+id/follow_events_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />

    <ListView
        android:id="@+id/follow_listevents_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A R Rahman" />
</LinearLayout>