<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.gomusic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Globalevents2"
            android:label="GLOBAL EVENTS INFO">
        </activity>
        <activity android:name=".NowSongPlayingActivity"
            android:label="SONG PLAYING" />

        <activity android:name=".SongActivity"
            android:label="LIST OF SONGS" />
        <activity android:name=".AlbumsActivity"
            android:label="LIST OF ALBUMS" />
        <activity android:name=".PlaylistActivity"
            android:label="PLAYLIST"/>
        <activity android:name=".News2"
            android:label="NEWS INFO"/>
        <activity android:name=".Follow2"
            android:label="FAMOUS MUSICIANS"/>
        <activity
            android:name=".Globalevents"
            android:label="@string/category_events" />
        <activity
            android:name=".News"
            android:label="@string/category_news" />
        <activity
            android:name=".Collections"
            android:label="@string/category_collections" />
        <activity
            android:name=".Follow"
            android:label="@string/category_follow" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>