<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="CITY'S BAKERY"
            android:id="@+id/bakery_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-dark"
            android:padding="9dp"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:selectedWeekBackgroundColor="@android:color/darker_gray" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:text="About Us: Established in 1993.We make and sell a variety of hand-made cup cakes and delicacies."
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:text="Address:512-21-2456,Street No:2,Ram Nagar,besides Trend Set Mall, Vijayawada."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-dark"
            android:padding="9dp"
            android:textColor="@android:color/white"
            android:textSize="25dp" />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:text="Contact Us:99988899987.Order by online or through phone.Free Home Delivery also available."
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textSize="24dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar

            android:background="@android:color/darker_gray"
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>
