<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bq"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL QUIZ"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="32sp"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/holo_blue_dark"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Score"
            tools:ignore="HardcodedText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            tools:ignore="HardcodedText"/>
        <EditText
            android:id="@+id/iseditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Answer"
            tools:ignore="HardcodedText"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules and Guidelines:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1)Questions are in a variety of formats such as free text response, checkboxes, and radio buttons."
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2)Checkboxes are only used for questions with multiple right answers."
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3)Radio buttons are only used for questions with a single right answer. "
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4)Answer all the 5 questions. Time limit is 5 minutes. Click on the answer button at the end of each question to check whtether the answer is correct or not. "
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1)What is the standard protocol of the Internet?"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="SMTP"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FTP"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/tcpip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP/IP"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WWW"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer1"
            android:text="Answer"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            tools:ignore="HardcodedText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="3)Which of the following are procedural languages?"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
        <CheckBox
            android:id="@+id/pascal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pascal"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:id="@+id/smalltalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smalltalk"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>
        <CheckBox
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>
        <CheckBox
            android:id="@+id/python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer2"
            android:text="Answer"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            tools:ignore="HardcodedText"/>
            <!--android:id="@+id/button1"-->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1)What is the latest version of Android studio?"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText"/>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="3.0.0"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1.0"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2.1"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>
            <RadioButton
                android:id="@+id/Threepoint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3.0"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>
        </RadioGroup>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer3"
            android:text="Answer"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4)When is IBM established?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText"/>
        <EditText
            android:id="@+id/ansedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Answer"
            tools:ignore="HardcodedText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer4"
            android:text="Answer"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/google"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q5)When was GOOGLE established?"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            tools:ignore="HardcodedText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/personwrite"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Answer"
            tools:ignore="HardcodedText"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answer5"
            android:text="Answer"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please rate the Quiz"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
