<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grayLight">#fafafa</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#292b3d</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColor">@android:color/black</color>
    <color name="infoBackground">@android:color/darker_gray</color>
    <color name="InfoText">@android:color/black</color>
    <color name="selectedCategory">@android:color/black</color>
    <color name="separationViewBackground">@android:color/holo_blue_light</color>
</resources>
