<resources>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="collectionsPadding">64dp</dimen>
    <dimen name="categoryImageSize">90dp</dimen>
    <dimen name="categoryTextSize">24sp</dimen>
    <dimen name="categoryTextPadding">16dp</dimen>
    <dimen name="categoryButtonSize">90dp</dimen>
    <integer name="categoryButtonWeight">1</integer>
    <dimen name="infoTextViewMargin">16dp</dimen>
    <dimen name="separationViewHeight">1dp</dimen>
    <dimen name="separationViewMargin">16dp</dimen>
    <dimen name="nowPlayingImageHeight">0dp</dimen>
    <integer name="nowPlayingImageWeight">2</integer>
    <dimen name="mediaButtonsLayoutPadding">8dp</dimen>
    <dimen name="mediaButtonsWidth">0dp</dimen>
    <integer name="mediaButtonsWeight">1</integer>
    <dimen name="volumeBarWidth">0dp</dimen>
    <integer name="volumeBarWeight">4</integer>
    <integer name="volumeBarMax">100</integer>
    <integer name="volumeBarProgress">10</integer>
</resources>

