<resources>
    <string name="app_name">GO MUSIC</string>
    <string name="category_collections">MY COLLECTIONS</string>
    <string name="category_news">MUSIC NEWS</string>
    <string name="category_events">GLOBAL EVENTS</string>
    <string name="category_follow">FOLLOW MUSICIANS</string>
    <string-array name="musicians">
        <item>A R Rahman</item>
    </string-array>
    <string name="nowPlayingCategory">Now Playing</string>
    <string name="albumsCategory">Albums</string>
    <string name="songsCategory">Songs</string>
    <string name="playlistsCategory">Playlists</string>
    <string name="collectionsActivityInfo">
    </string>
    <string name="albums">Sample Album 01</string>
    <string name="albumActivityInfo">
    </string>
    <string name="playlists">Sample Playlist 01</string>
    <string name="playlistsActivityInfo">
    </string>
    <string name="songs">Sample Song 01</string>
    <string name="songsActivityInfo">
    </string>
    <string name="nowPlaying">Sample Artist 01 - Sample song 01</string>
    <string name="nowPayingActivityInfo">
    </string>
</resources>